{
  "name": "kontent-ai-migration-article",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx scripts/import.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@kontent-ai-consulting/migration-toolkit": "1.0.0-26",
    "typescript": "5.4.5",
    "tsx": "4.15.6",
    "@types/node": "20.14.4"
  }
}
